const asyncHandler = require("express-async-handler");
const User = require("../userModel");
const genarateToken = require("../config/genarateToken");

//...............................for registerUser.............
const registerUser = asyncHandler(async (req, res) => {
  const { name, email, password, pic } = req.body;
  if (!name || !email || !password) {
    res.status(400);
    throw new Error("please Enter all the Feilds");
  }
  const userExists = await User.findOne({ email });
  if (userExists) {
    res.status(400);
    throw new Error(" User already exists");
  }

  const user = await User.create({
    name,
    email,
    email,
    password,
    pic,
  });

  if (user) {
    res.status(201).json({
      _id: user._id,
      name: user.name,
      email: user.email,
      pic: user.pic,
      token: genarateToken(user._id),
    });
  } else {
    res.status(400);
    throw new Error("Failed to create the User");
  }
});

//..............for login............
const authUser = asyncHandler(async (req, res) => {
  const { email, password } = req.body;
  // const { email, password } = req.body;
  const user = await User.findOne({ email });

  if (user && (await user.matchPassword(password))) {
    const payload = {
      _id: user._id,
      name: user.name,
      email: user.email,
      pic: user.pic,
    };

    res.status(201).json({
      _id: user._id,
      name: user.name,
      email: user.email,
      pic: user.pic,

      token: genarateToken(user._id),
      // token: genarateToken(payload),
    });
  } else {
    res.status(400).json({
      data: "user not  match!",
    });
  }
});

const allUser = asyncHandler(async (req, res) => {
  const keyword = req.query.search
    ? {
        $or: [
          { name: { $regex: req.query.search, $options: "i" } },
          { email: { $regex: req.query.search, $options: "i" } },
        ],
      }
    : {};
  const users = await User.find(keyword);

  res.send(users);
});
module.exports = { registerUser, authUser, allUser };
